# zorgwerkwijzer

./: .gitignore  docker-compose.yml  effective-pom  full-tree.txt  pom.xml
frontend/: .env.example  .env.production  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo  vercel.json
frontend/src/: proxy.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/admin/audit-log/: page.tsx
frontend/src/app/admin/contact-berichten/: page.tsx
frontend/src/app/admin/gebruikers/: page.tsx
frontend/src/app/admin/nieuwsbeheer/: page.tsx
frontend/src/app/admin/subscriptions/: page.tsx
frontend/src/app/admin/vacatures/: page.tsx
frontend/src/app/admin/werkgevers/: page.tsx
frontend/src/app/api/revalidate/: route.ts
frontend/src/app/beroepen/: layout.tsx  page.tsx
frontend/src/app/beroepen/[slug]/: page.tsx
frontend/src/app/cao/: page.tsx
frontend/src/app/cao-vvt/: page.tsx
frontend/src/app/cao/[slug]/: page.tsx
frontend/src/app/cao/ggz/: page.tsx
frontend/src/app/cao/ziekenhuizen/: layout.tsx  page.tsx
frontend/src/app/contact/: layout.tsx  page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/abonnement/: page.tsx
frontend/src/app/dashboard/bedrijf/: page.tsx
frontend/src/app/dashboard/sollicitaties/: page.tsx
frontend/src/app/dashboard/vacatures/: page.tsx
frontend/src/app/eindejaarsuitkering-berekenen/: layout.tsx  page.tsx
frontend/src/app/fwg-uitleg/: layout.tsx  page.tsx
frontend/src/app/inloggen/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/mijn-sollicitaties/: page.tsx
frontend/src/app/mijn-vacatures/: page.tsx
frontend/src/app/nieuws/: page.tsx
frontend/src/app/nieuws/[slug]/: page.tsx
frontend/src/app/opleidingen/: layout.tsx  page.tsx
frontend/src/app/opleidingen/[slug]/: page.tsx
frontend/src/app/ort-calculator/: layout.tsx  page.tsx
frontend/src/app/over-ons/: layout.tsx  page.tsx
frontend/src/app/pensioen-zorg/: layout.tsx  page.tsx
frontend/src/app/privacy/: layout.tsx  page.tsx
frontend/src/app/profiel/: page.tsx
frontend/src/app/profiel/bewerken/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/registratie-bevestiging/: page.tsx
frontend/src/app/reiskostenvergoeding-zorg/: layout.tsx  page.tsx
frontend/src/app/salaris/: page.tsx
frontend/src/app/salaris-calculator/: layout.tsx  page.tsx
frontend/src/app/salaris/[slug]/: page.tsx
frontend/src/app/salaris/doktersassistent/: layout.tsx  page.tsx
frontend/src/app/salaris/helpende-plus/: layout.tsx  page.tsx
frontend/src/app/salaris/verpleegkundige/: layout.tsx  page.tsx
frontend/src/app/salaris/verzorgende-ig/: layout.tsx  page.tsx
frontend/src/app/vacature/[slug]/: page.tsx
frontend/src/app/vacatures/: layout.tsx  page.tsx
frontend/src/app/vacatures/[slug]/: page.tsx
frontend/src/app/vacatures/helpende-plus/: page.tsx
frontend/src/app/vacatures/verpleegkundige/: page.tsx
frontend/src/app/vacatures/verzorgende-ig/: page.tsx
frontend/src/app/vakantiegeld-berekenen/: layout.tsx  page.tsx
frontend/src/app/verificeer-email/: page.tsx
frontend/src/app/wachtwoord-vergeten/: page.tsx
frontend/src/app/wachtwoord-vergeten/reset/: page.tsx
frontend/src/app/werkgever/: page.tsx
frontend/src/app/werkgever/registreren/: page.tsx
frontend/src/app/werkgevers/: page.tsx
frontend/src/app/werkgevers/[slug]/: page.tsx
frontend/src/components/: Footer.tsx  Navbar.tsx  NewsletterForm.tsx  ProtectedRoute.tsx  RelatedVacancies.tsx  SalariswijzerSection.tsx
frontend/src/components/admin/: AdminBadge.tsx  AdminConfirmModal.tsx  AdminPagination.tsx  AdminRoleBadge.tsx  AdminSearchBar.tsx  AdminStatCard.tsx  AdminTable.tsx
frontend/src/components/cao/: CaoPageTemplate.tsx
frontend/src/components/dashboard/: ApplicationsChart.tsx  FeaturedVacanciesWidget.tsx  ImageUploadField.tsx  KpiCards.tsx  QuickActions.tsx  RecentActivity.tsx  VacancyForm.tsx  VacancyPerformance.tsx  VacatureFunnel.tsx
frontend/src/components/education/: EducationPageTemplate.tsx
frontend/src/components/professions/: ProfessionPageTemplate.tsx
frontend/src/components/salary/: SalaryPageTemplate.tsx
frontend/src/components/vacatures/: ApplicationForm.tsx  ApplyButton.tsx  SaveJobButton.tsx  VacancyCard.tsx  VacancyFilters.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/data/: caoPages.ts  caos.ts  educationData.ts  professions.ts  salaryData.ts
frontend/src/hooks/: useAuth.ts
frontend/src/lib/: admin-colors.ts  api.ts  news.ts  vacancies.ts
frontend/src/lib/api/: admin-news.ts  admin.ts  applications.ts  auth.ts  contact-messages.ts  employer-auth.ts  employer-dashboard.ts  employers.ts  news.ts  payments.ts  subscriptions.ts  vacancies.ts
frontend/src/lib/utils/: slug.ts
frontend/src/types/: admin.ts  api.ts  auth.ts  dashboard.ts  subscription.ts
src/main/java/nl/zorgwerkwijzer/: ZorgwerkwijzerBackendApplication.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__Add_employer_user_fk.sql  V11__Extend_profiles.sql  V12__Extend_employers.sql  V13__Add_vacancy_featured.sql  V14__Create_admin_audit_log.sql  V15__Create_stripe_subscription_tables.sql  V16__Create_password_reset_tokens.sql  V17__Add_vacancy_credits.sql  V18__Add_cancel_at_period_end_to_subscriptions.sql  V19__Add_email_verification_to_users.sql  V1__Initial_schema.sql  V20__Add_kvk_number_to_employers.sql  V21__Add_two_factor_auth_to_users.sql  V22__Add_two_factor_lockout_and_recovery.sql  V23__Create_contact_messages.sql  V24__Create_contact_replies.sql  V25__Extend_news_articles_ai.sql  V26__Add_featured_to_vacancies.sql  V2__Add_index_on_provider_name.sql  V3__Create_employers.sql  V4__Create_vacancies.sql  V5__Create_news_articles.sql  V6__Create_profiles.sql  V7__Create_applications.sql  (+2 more)
src/test/resources/: application.yaml
uploads/logos/: aa88245d-30ab-418c-a3a9-c3d3a2104819
(+230 files in other folders)
